# 1866_940_0_74

./: pom.xml
src/main/java/Serviceimpl/: StudentServiceImpl.java
src/main/java/com/example/demo/Serviceimpl/: StudentServiceImpl.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
